.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

.App-header {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: white;
}

.App-link {
  color: #61dafb;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 10px;
}
.item1 {
  grid-column: 1;
}
.item2 {
  grid-column: 2;
}
.item3 {
  grid-column: 3/5;
}
